// Base Styles
@Libre: 'Libre Baskerville', serif;
@Open: 'Open Sans', sans-serif;
@fontcolor: #2F4F4F;

body {
	background-color:#eeeeee;
    font-family: @Open;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    font-family: @Libre;
}
#body {
    padding-top: 40px;
    background-color:#eeeeee;
    text-align: center;
    color: @fontcolor;
}
.axis path,
.axis line {
    stroke: black;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

text {
    font-family: @Open;
    fill: @fontcolor;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 230px;
    height: 80px;
    padding: 10px;
    background: lightgray;
    border: 2px solid black;
    border-radius: 5px;
    color: @fontcolor;
    .country {
      font-family: @Libre;
      font-size: 20px;
    }
    .year {
      padding-bottom: 5px;
    }
}
